# MyFreeApp

./: .gitignore  README.md
MyNotes/: MyNotes.sln
MyNotes/MyNotes/MyNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyNotes.csproj
MyNotes/MyNotes/MyNotes.Android/: MainActivity.cs  MyNotes.Android.csproj  SplashActivity.cs
MyNotes/MyNotes/MyNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyNotes/MyNotes/MyNotes.Android/Resources/: Resource.designer.cs
MyNotes/MyNotes/MyNotes.Android/Resources/drawable/: ic_locked.xml  ic_unlocked.xml  ic_unlocked_dark.xml  splash_screen.xml
MyNotes/MyNotes/MyNotes.Android/Resources/values/: colors.xml  styles.xml
MyNotes/MyNotes/MyNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyNotes.iOS.csproj
MyNotes/MyNotes/MyNotes.iOS/Controls/: ExtendedShellRenderer.cs
MyNotes/MyNotes/MyNotes.iOS/Properties/: AssemblyInfo.cs
MyNotes/MyNotes/MyNotes/Constants/: DefinedConst.cs
MyNotes/MyNotes/MyNotes/Converters/: DateTimeOffsetConverter.cs  ItemStatusToTextDecorationConverter.cs  SheetCompletedItemTextConverter.cs
MyNotes/MyNotes/MyNotes/DataTemplateSelectors/: ItemDataTemplateSelector.cs  SheetDataTemplateSelector.cs
MyNotes/MyNotes/MyNotes/Enums/: ConfirmationResult.cs  ParamKey.cs
MyNotes/MyNotes/MyNotes/Extensions/: ShellExtensions.cs  StringExtentions.cs
MyNotes/MyNotes/MyNotes/Helpers/: AppSettings.cs  ThemeHelper.cs
MyNotes/MyNotes/MyNotes/Models/: Item.cs  Sheet.cs  ShellNavigationParameters.cs
MyNotes/MyNotes/MyNotes/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  ItemDetailsPopup.xaml  ItemDetailsPopup.xaml.cs  SheetNameInputPopup.xaml  SheetNameInputPopup.xaml.cs
MyNotes/MyNotes/MyNotes/Services/: DatabaseService.cs
MyNotes/MyNotes/MyNotes/ViewModels/: ItemListViewModel.cs  SheetListViewModel.cs  ViewModelBase.cs
MyNotes/MyNotes/MyNotes/Views/: BasePage.cs  ItemListPage.xaml  ItemListPage.xaml.cs  SheetListPage.xaml  SheetListPage.xaml.cs
(+10 files in other folders)
